# Equations for "multiplier_87_sat" written by ABC on Mon Nov 14 17:44:14 2022
INORDER = a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] b[2] b[3];
OUTORDER = sat;
sat = ((!new_n27_ * (!new_n24_ + !a[2]) * (((!new_n25_ + !a[2]) * (((!new_n26_ + !a[2]) * (new_n23_ + (new_n26_ * a[2]) + (!new_n26_ * !a[2]))) + (new_n25_ * a[2]) + (!new_n25_ * !a[2]))) + (new_n24_ * a[2]) + (!new_n24_ * !a[2]))) + (new_n27_ * ((new_n24_ * a[2]) + (((new_n25_ * a[2]) + (((new_n26_ * a[2]) + (!new_n23_ * (!new_n26_ + !a[2]) * (new_n26_ + a[2]))) * (!new_n25_ + !a[2]) * (new_n25_ + a[2]))) * (!new_n24_ + !a[2]) * (new_n24_ + a[2]))))) * ((((new_n25_ * a[2]) + (((new_n26_ * a[2]) + (!new_n23_ * (!new_n26_ + !a[2]) * (new_n26_ + a[2]))) * (!new_n25_ + !a[2]) * (new_n25_ + a[2]))) * (!new_n24_ + !a[2]) * (new_n24_ + a[2])) + ((!new_n25_ + !a[2]) * (((!new_n26_ + !a[2]) * (new_n23_ + (new_n26_ * a[2]) + (!new_n26_ * !a[2]))) + (new_n25_ * a[2]) + (!new_n25_ * !a[2])) * ((new_n24_ * a[2]) + (!new_n24_ * !a[2])))) * ((((new_n26_ * a[2]) + (!new_n23_ * (!new_n26_ + !a[2]) * (new_n26_ + a[2]))) * (!new_n25_ + !a[2]) * (new_n25_ + a[2])) + ((!new_n26_ + !a[2]) * (new_n23_ + (new_n26_ * a[2]) + (!new_n26_ * !a[2])) * ((new_n25_ * a[2]) + (!new_n25_ * !a[2])))) * (!new_n23_ + ((!new_n26_ + !a[2]) * (new_n26_ + a[2]))) * new_n14_ * (new_n23_ + (new_n26_ * a[2]) + (!new_n26_ * !a[2]));
new_n14_ = ((((new_n20_ * ((new_n19_ * a[2]) + (!new_n19_ * !a[2]))) + (new_n21_ * (!new_n20_ + ((!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * (new_n20_ + (new_n19_ * a[2]) + (!new_n19_ * !a[2])))) * (new_n17_ + !new_n18_) * (!new_n17_ + new_n18_)) + ((!new_n20_ + ((!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * (!new_n21_ + (new_n20_ * ((new_n19_ * a[2]) + (!new_n19_ * !a[2]))) + (!new_n20_ * (!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * ((!new_n17_ * new_n18_) + (new_n17_ * !new_n18_)))) * (new_n21_ + ((!new_n20_ + ((!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * (new_n20_ + (new_n19_ * a[2]) + (!new_n19_ * !a[2])))) * (!new_n21_ + (new_n20_ * ((new_n19_ * a[2]) + (!new_n19_ * !a[2]))) + (!new_n20_ * (!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * new_n15_ * !new_n22_;
new_n15_ = ((!a[2] * ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * a[0] * (a[1] + a[2]) * (!a[1] + !a[2])) + (b[2] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2]))) + (b[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * !a[0] * !a[1]) + (b[1] * !a[0] * a[1]))) + (a[2] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + !a[0] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2]))) * (!b[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + a[0] + a[1]) * (!b[1] + a[0] + !a[1]))) * ((a[2] * (!b[1] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2]))) * (!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + (b[0] * b[1]) + (!b[0] * !b[1])) * (!b[0] + a[0] + !a[1])) + (((b[1] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2]))) + (a[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * (!b[0] + !b[1]) * (b[0] + b[1])) + (b[0] * !a[0] * a[1])) * (!a[2] + !a[0] + !b[0]))) * (!new_n16_ + a[1] + a[2]) * a[0] * b[0] * (b[1] + b[2] + b[3]);
new_n16_ = !a[5] * !a[3] * !a[4];
new_n17_ = (!a[2] + (b[3] * ((!a[0] * !a[1] * (a[1] + a[2]) * (!a[1] + !a[2])) + (((b[2] * b[3]) + ((!b[2] + !b[3]) * (b[2] + b[3]) * b[1] * (b[0] + b[2]))) * a[0] * (a[1] + a[2]) * (!a[1] + !a[2]))))) * (a[2] + !b[3] + ((a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (((!b[2] + !b[3]) * ((b[2] * b[3]) + (!b[2] * !b[3]) + !b[1] + (!b[0] * !b[2]))) + !a[0] + (!a[1] * !a[2]) + (a[1] * a[2]))));
new_n18_ = ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (a[5] * ((b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + !a[5] + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))))) * (((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))) + !a[5] + ((!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * a[5] * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))));
new_n19_ = (!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + (b[2] * b[3]) + (!b[2] * !b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[3] + a[0] + !a[1]);
new_n20_ = (((!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3]))) + (!a[2] * !a[3]) + (a[2] * a[3]) + !a[5] + !b[0]) * ((b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + ((a[2] + a[3]) * (!a[2] + !a[3]) * a[5] * b[0]));
new_n21_ = ((b[0] * (a[2] + a[3]) * (!a[2] + !a[3])) + (a[2] * (!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + a[0] + !a[1]) * (!b[3] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2])))) + (!a[2] * ((a[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * !a[0] * !a[1] * (a[1] + a[2]) * (!a[1] + !a[2])) + (b[2] * !a[0] * a[1]) + (b[3] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2])))))) * ((b[0] * (a[2] + a[3]) * (!a[2] + !a[3]) * ((a[2] * (!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + a[0] + !a[1]) * (!b[3] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2])))) + (!a[2] * ((a[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * !a[0] * !a[1] * (a[1] + a[2]) * (!a[1] + !a[2])) + (b[2] * !a[0] * a[1]) + (b[3] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2]))))))) + ((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + !a[0] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2]))) * (!b[0] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[1] + a[0] + !a[1]) * a[2] * (!b[1] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + !a[0] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[0] + a[0] + !a[1]) * (!a[0] + !b[0])));
new_n22_ = ((b[0] * (a[2] + a[3]) * (!a[2] + !a[3])) + (a[2] * (!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + a[0] + !a[1]) * (!b[3] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2])))) + (!a[2] * ((a[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * !a[0] * !a[1] * (a[1] + a[2]) * (!a[1] + !a[2])) + (b[2] * !a[0] * a[1]) + (b[3] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2])))))) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!a[2] + (a[0] * (a[1] + a[2]) * (!a[1] + !a[2]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * !a[0] * !a[1] * (a[1] + a[2]) * (!a[1] + !a[2])) + (b[2] * !a[0] * a[1]) + (b[3] * a[0] * ((!a[1] * !a[2]) + (a[1] * a[2])))) * (a[2] + ((!a[0] + (!a[1] * !a[2]) + (a[1] * a[2]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + a[0] + a[1] + (!a[1] * !a[2]) + (a[1] * a[2])) * (!b[2] + a[0] + !a[1]) * (!b[3] + !a[0] + ((a[1] + a[2]) * (!a[1] + !a[2])))))));
new_n23_ = (new_n17_ + !new_n18_) * (((!new_n20_ + ((!new_n19_ + !a[2]) * (new_n19_ + a[2]))) * (!new_n21_ + (new_n20_ * ((new_n19_ * a[2]) + (!new_n19_ * !a[2]))) + (!new_n20_ * (!new_n19_ + !a[2]) * (new_n19_ + a[2])))) + (!new_n17_ * new_n18_) + (new_n17_ * !new_n18_));
new_n24_ = ((((b[3] * ((((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((b[2] * b[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])))))) + !a[5] + b[2]) * (!b[3] + ((((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!b[2] + !b[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2]))))) + (a[5] * !b[2]))) + ((((!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * (((!a[5] + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))) * (a[5] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + ((!a[5] + !b[0]) * ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + !a[5] + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * !b[1] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + ((!a[5] + b[1]) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + !a[5] + !b[1]))) * (((!b[3] + ((((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!b[2] + !b[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])))))) * a[5] * !b[2]) + (b[3] * ((((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((b[2] * b[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2]))))) * (!a[5] + b[2])) + (((a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + (((a[5] * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))) + (!a[5] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))))) * (!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * ((a[5] * b[0]) + ((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * a[5] * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3])))))) * (!a[5] + b[1] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * ((a[5] * !b[1]) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * a[5] * b[1]));
new_n25_ = (((!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * (((!a[5] + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))) * (a[5] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + ((!a[5] + !b[0]) * ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + !a[5] + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * !b[1] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + ((!a[5] + b[1]) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * ((a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + (((a[5] * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))) + (!a[5] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))))) * (!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * ((a[5] * b[0]) + ((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * a[5] * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))))) + ((!a[5] + b[1] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * ((a[5] * !b[1]) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))));
new_n26_ = (((!a[5] + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))) * (a[5] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + ((!a[5] + !b[0]) * ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + !a[5] + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))))) * ((a[5] * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))) + (!a[5] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + ((!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * ((a[5] * b[0]) + ((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * a[5] * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))))));
new_n27_ = (((((!b[3] + ((((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!b[2] + !b[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])))))) * a[5] * !b[2]) + (b[3] * ((((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((b[2] * b[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2]))))) * (!a[5] + b[2]))) * ((((a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + (((a[5] * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))) + (!a[5] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))))) * (!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * ((a[5] * b[0]) + ((((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * a[5] * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3])))))) * (!a[5] + b[1] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * ((a[5] * !b[1]) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * a[5] * b[1]))) + (a[5] * b[2] * (!b[3] + ((((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!b[2] + !b[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2]))))))) + (a[2] * (!a[5] + b[3])) + (!a[2] * a[5] * !b[3])) * ((((((b[3] * ((((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((b[2] * b[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])))))) + !a[5] + b[2]) * (!b[3] + ((((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((!b[2] + !b[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2]))))) + (a[5] * !b[2]))) + ((((!a[5] + !b[0] + (((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3]))) * (((!a[5] + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((!b[2] * !b[3]) + (b[2] * b[3]) + !b[1] + (!b[0] * !b[2])) * (((b[2] + b[3]) * (!b[2] + !b[3])) + (b[1] * (b[0] + b[2])))) + (b[1] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[2] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3])))) * (a[5] + (((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])) + (((!b[2] * !b[3]) + (b[2] * b[3])) * (!b[1] + (!b[0] * !b[2])))) * (!b[1] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[2] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * b[0] * (((b[1] + !b[2]) * ((!b[2] * b[0] * b[1]) + !b[1] + (!b[0] * b[2]))) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[2] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[0] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * ((b[0] * b[1]) + (!b[0] * !b[1]) + (!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[1] + ((a[4] + a[5]) * (!a[4] + !a[5])) + (!a[2] * !a[3]) + (a[2] * a[3])) * (!b[0] + (!a[2] * !a[3]) + (a[2] * a[3]))) + ((!a[5] + !b[0]) * ((((!b[1] * b[2]) + ((b[2] + !b[0] + !b[1]) * b[1] * (b[0] + !b[2]))) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[0] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[2] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[0] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((!b[0] + !b[1]) * (b[0] + b[1]) * (a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3])) + (b[1] * ((!a[4] * !a[5]) + (a[4] * a[5])) * (a[2] + a[3]) * (!a[2] + !a[3])) + !a[5] + (b[0] * (a[2] + a[3]) * (!a[2] + !a[3])))))) + (a[5] * !b[1] * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))))) + ((!a[5] + b[1]) * ((!a[4] * !a[5]) + (a[4] * a[5]) + (!a[2] * !a[3]) + (a[2] * a[3]) + (!b[2] * !b[3]) + (b[2] * b[3]) + (!b[1] * b[2]) + (!b[2] * b[0] * b[1])) * (!b[2] + ((a[3] + a[4]) * (!a[3] + !a[4])) + (!a[4] * !a[5]) + (a[4] * a[5]) + ((a[2] + a[3]) * (!a[2] + !a[3]))) * (!b[3] + (!a[3] * !a[4]) + (a[3] * a[4]) + ((a[2] + a[3]) * (!a[2] + !a[3]))))) * (((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * (b[2] + b[3]) * (!b[2] + !b[3]) * (b[1] + !b[2]) * (b[2] + !b[0] + !b[1])) + (b[2] * ((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + (b[3] * (a[3] + a[4]) * (!a[3] + !a[4]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + !a[5] + !b[1]))) * (!a[5] + !b[2] + (b[3] * ((((!a[3] * !a[4]) + (a[3] * a[4])) * (a[4] + a[5]) * (!a[4] + !a[5]) * ((!a[2] * !a[3]) + (a[2] * a[3]))) + ((a[4] + a[5]) * (!a[4] + !a[5]) * (a[2] + a[3]) * (!a[2] + !a[3]) * ((b[2] * b[3]) + ((b[2] + b[3]) * (!b[2] + !b[3]) * b[1] * (b[0] + b[2])))))))) + ((!a[2] + (a[5] * !b[3])) * (a[2] + !a[5] + b[3])));

